// HOME DOT JS

const Home = () => {
    
    const handleClick = (e) => {
        console.log('hello, ninja', e);
    }
    
    const handleClickAgain = (name, e) => {
        console.log('hello ' + name, e.target);
    }
    
    return (
        <div className="home">
            <h2>Homepage</h2>
            <button onClick={handleClick}>Click me</button>
            <button onClick= {(e) => handleClickAgain('mario', e)}>Click me again</button>
        </div>
    );
}

export default Home;


_____________________________________________________________________________________

// HOME DOT JS
// Learning useState hook

import { useState } from 'react';

const Home = () => {
    // let name = 'Mario';
    const [name, setName] = useState('Mario');
    const [age, setAge] = useState(25);

    const handleClick = () => {
        setName('Eben');
        setAge(28);
    }    
    
    return (
        <div className="home">
            <h2>Homepage</h2>
            <p>{ name } is { age } years old.</p>
            <button onClick={handleClick}>Click me</button>
        </div>
    );
}

export default Home;


____________________________________________________________________________________

// HOME DOT JS
// Outputting lists using the JS map() method

import { useState } from 'react';

const Home = () => {
    // let name = 'Mario';
    const [blogs, setBlogs] = useState([
        { id:1, title: 'My new website', author: 'mario', body: 'lorem ipsum...' },
        { id:2, title: 'Welcome to the party', author: 'eben', body: 'lorem ipsum...' },
        { id:3, title: 'Web dev top tips', author: 'yoshi', body: 'lorem ipsum...' }
    ]);


    return (
        <div className="home">
            {blogs.map((blog) => (
                <div className="blog-preview" key={blog.id}>
                    <h2>{ blog.title }</h2>
                    <p>Written by { blog.author }</p>
                </div>
            ))
            }
        
        </div>
    );
}

export default Home;


_____________________________________________________________________________________


