// HOME DOT JS

const Home = () => {
    
    const handleClick = (e) => {
        console.log('hello, ninja', e);
    }
    
    const handleClickAgain = (name, e) => {
        console.log('hello ' + name, e.target);
    }
    
    return (
        <div className="home">
            <h2>Homepage</h2>
            <button onClick={handleClick}>Click me</button>
            <button onClick= {(e) => handleClickAgain('mario', e)}>Click me again</button>
        </div>
    );
}

export default Home;




_____________________________________________________________________________________


// Learning useState hook

import { useState } from 'react';

const Home = () => {
    // let name = 'Mario';
    const [name, setName] = useState('Mario');
    const [age, setAge] = useState(25);

    const handleClick = () => {
        setName('Eben');
        setAge(28);
    }    
    
    return (
        <div className="home">
            <h2>Homepage</h2>
            <p>{ name } is { age } years old.</p>
            <button onClick={handleClick}>Click me</button>
        </div>
    );
}

export default Home;

